<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.1/css/swiper.min.css">


    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.1/js/swiper.min.js"></script>
</head>

<body>
    <div class="container">

        <!-- header area -->
        <header>
            <div class="header_left">
                <div class="logo">
                    <h2>CodeBook</h2>
                </div>

                <div class="btn_group">
                    <a href="#" class="gray_btn">Login</a>
                    <a href="#" class="yello_btn">Register</a>
                </div>
            </div>


            <nav>
                <ul>
                    <li><a href="#">menu1</a></li>
                    <li><a href="#">menu2</a></li>
                    <li><a href="#">menu3</a></li>
                </ul>
            </nav>
        </header>
        <!-- header area end-->

        <!-- main background slide section -->
        <section id="slide">
            <div class="swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide"><img src="img/bg1.jpg"></div>
                    <div class="swiper-slide"><img src="img/bg2.jpg"></div>
                    <div class="swiper-slide"><img src="img/bg3.jpg"></div>
                </div>

                <div class="swiper-pagination"></div>

                <div class="main_title">
                    <div class="title">
                        <h2>Main Title</h2>
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="swiper-container2">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">slide 1</div>
                        <div class="swiper-slide">Slide 2</div>
                        <div class="swiper-slide">Slide 3</div>
                        <div class="swiper-slide">Slide 4</div>
                        <div class="swiper-slide">Slide 5</div>
                        <div class="swiper-slide">Slide 6</div>
                        <div class="swiper-slide">Slide 7</div>
                        <div class="swiper-slide">Slide 8</div>
                        <div class="swiper-slide">Slide 9</div>
                        <div class="swiper-slide">Slide 10</div>
                    </div>
                    <!-- Add Pagination -->
                    <div class="swiper-pagination"></div>
                </div>
        </section>
        <!-- main background slide section end -->

        <div class="margin_area"></div>

        <!-- content section -->
        <section id="content">

        </section>
        <!-- content section end -->

        <div class="margin_area"></div>

        <!-- footer area -->
        <footer>

        </footer>

        <script src="js/slide.js"></script>
</body>

</html>